#url=https://www.dream11.com/
url=https://www.iplt20.com/stats/2018
#url=http://www.cricbuzz.com/cricket-series/2676/indian-premier-league-2018/matches
email=sekharan7@gmail.com
password=Rj@10906038
implicitwait=20