url=https://www.dream11.com/
#url=https://www.iplt20.com/stats/2018
#url=https://reactdatepicker.com/
url=https://www.ace2three.com/login.html
email=sekharan7@gmail.com
password=Rj@10906038
implicitwait=30